<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<com.ljb.lbanner.views.Lbanner-->
        <!--android:id="@+id/lb_simple"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"></com.ljb.lbanner.views.Lbanner>-->

</RelativeLayout>
